# atividade-serializacao

./: pom.xml
client/: pom.xml
client/src/main/java/br/edu/ifg/sisd/rpc/: UDPClient.java
common/: pom.xml
common/src/main/java/br/edu/ifg/sisd/rpc/: Mensagem.java
server/: pom.xml
server/src/main/java/br/edu/ifg/sisd/rpc/: UDPServer.java
